<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Login</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            padding: 2rem;
            text-align: center;
        }
        .container h1 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 1rem;
        }
        .logo {
            margin: 2rem 0;
        }
        .logo img {
            max-width: 120px;
            margin: 0 auto;
        }
        .field {
            margin-bottom: 1.5rem;
        }
        .input {
            border-radius: 4px;
            border: 1px solid #ccc;
            padding: 0.75rem;
            width: 100%;
            box-sizing: border-box;
        }
        .button.is-primary {
            background-color: #458677;
            color: white;
            width: 100%;
            padding: 1rem;
            border-radius: 4px;
            font-size: 1.1rem;
            transition: background-color 0.3s ease;
            margin-top: 1rem;
            border: none;
            cursor: pointer;
        }
        .button.is-primary:hover {
            background-color: #5aa392;
        }
        footer {
            text-align: center;
            margin-top: 1rem;
            font-size: 0.9rem;
            color: #555;
        }
        footer a {
            color: #458677;
            text-decoration: none;
        }
        footer a:hover {
            color: #5aa392;
            text-decoration: underline;
        }
        .error-message {
            color: #e74c3c;
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        {{ if .Logo }}
            <div class="logo">
                <img src="{{.Logo}}" alt="Logo">
            </div>
        {{ end }}
        {{ if .Error }}
            <div class="error-message">{{ .Error }}</div>
        {{ end }}
        <form action="{{.ProxyPrefix}}/login" method="post">
            <div class="field">
                <label class="label has-text-weight-bold">Username</label>
                <div class="control">
                    <input class="input" type="text" name="username" placeholder="Username" required>
                </div>
            </div>
            <div class="field">
                <label class="label has-text-weight-bold">Password</label>
                <div class="control">
                    <input class="input" type="password" name="password" placeholder="Password" required>
                </div>
            </div>
            <div class="field">
                <div class="control">
                    <button class="button is-primary" type="submit">Login</button>
                </div>
            </div>
        </form>
        <footer>
            <div>
                {{ if eq .FooterText "-" }}
                {{ else if eq .FooterText ""}}
                <p>Secured with <a href="https://github.com/arulrajnet/basic-auth-proxy">Basic Auth Proxy</a> version {{.Version}}</p>
                {{ else }}
                <p>{{.FooterText}}</p>
                {{ end }}
            </div>
        </footer>
    </div>
</body>
</html>
